# dot-net-base

./: Program.cs  README.md  ReadMe.txt  Rest-Demo.csproj  WeatherForecast.cs
Controllers/: CharacterController.cs  WeatherForecastController.cs
DTO/: CharacterDTO.cs  GetCharacterDTO.cs
Data/: DataContext.cs
Helper/: DbSettings.cs
Mapper/: AutoMapperProfile.cs
Migrations/: 20230906143412_InitialMigration.Designer.cs  20230906143412_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: Character.cs  RpgClass.cs  ServiceResponse.cs
Properties/: launchSettings.json
Service/: CharacterService.cs  ICharacterService.cs
